need to get the dynamic1_trial


 
username_trial = "MORTON"
 
bypass static check
 
key must start with:
 
picoCTF{1n_7h3_|<3y_of_
 
 
i need to pass through all of these so it returns true
 
if key[i] != hashlib.sha256(username_trial).hexdigest()[4]:
            return False
        else:
            i += 1
 
        if key[i] != hashlib.sha256(username_trial).hexdigest()[5]:
            return False
        else:
            i += 1
 
        if key[i] != hashlib.sha256(username_trial).hexdigest()[3]:
            return False
        else:
            i += 1
 
        if key[i] != hashlib.sha256(username_trial).hexdigest()[6]:
            return False
        else:
            i += 1
 
        if key[i] != hashlib.sha256(username_trial).hexdigest()[2]:
            return False
        else:
            i += 1
 
        if key[i] != hashlib.sha256(username_trial).hexdigest()[7]:
            return False
        else:
            i += 1
 
        if key[i] != hashlib.sha256(username_trial).hexdigest()[1]:
            return False
        else:
            i += 1
 
        if key[i] != hashlib.sha256(username_trial).hexdigest()[8]:
            return False
 
 
 
hashlib.sha256(username_trial).hexdigest()[4]  8
hashlib.sha256(username_trial).hexdigest()[5]  2
hashlib.sha256(username_trial).hexdigest()[3]  e
hashlib.sha256(username_trial).hexdigest()[6]  
hashlib.sha256(username_trial).hexdigest()[2]
hashlib.sha256(username_trial).hexdigest()[7]
hashlib.sha256(username_trial).hexdigest()[1]
hashlib.sha256(username_trial).hexdigest()[8]
 
xxxxxxxx
82ef3298
 
 
picoCTF{1n_7h3_|<3y_of_75fc1081}
